<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nweiler</groupId>
  <artifactId>ParcelMaze-Spring</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <scm>
  	<connection>scm:git:git@github.com:nweiler/ParcelMaze-Spring.git</connection>
  	<url>scm:git:git@github.com:nweiler/ParcelMaze-Spring.git</url>
  	<developerConnection />
    <tag>ParcelMaze-1.0</tag>
  </scm>
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.nweiler.ParcelMaze.Maze</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<version>2.4</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-release-plugin</artifactId>
        	<version>2.4.1</version>
        </plugin>
    </plugins>
    </build>
    
    <properties>
		<spring.version>3.2.3.RELEASE</spring.version>
    </properties>
    
    <dependencies>
        
	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
	</dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
	</dependency>
    
    </dependencies>
</project>
